# crescent

./: README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/nekoweb/amycatgirl/revolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/upryzing/crescent/: App.kt  CrescentApplication.kt  MainActivity.kt
app/src/main/java/app/upryzing/crescent/api/: ApiClient.kt  ApiOptions.kt  Channels.kt  ClientCollection.kt  ConnectionDetails.kt  JsonDeserialiser.kt  Messages.kt  Raw.kt  RevoltAPI.kt  RevoltAPIOptions.kt  Self.kt  Session.kt  Users.kt
app/src/main/java/app/upryzing/crescent/api/events/: Websocket.kt
app/src/main/java/app/upryzing/crescent/api/featureFlags/: StagingFeature.kt  UpryzingExtension.kt
app/src/main/java/app/upryzing/crescent/api/featuregates/: StagingFeature.kt  UpryzingExtension.kt
app/src/main/java/app/upryzing/crescent/api/json/: apiDeserializer.kt  websocketDeserializer.kt
app/src/main/java/app/upryzing/crescent/api/models/attachments/: Attachment.kt  AudioFile.kt  FileMetadata.kt  ImageFile.kt  RegularFile.kt  TextFile.kt  VideoFile.kt
app/src/main/java/app/upryzing/crescent/api/models/authentication/: MFAResponse.kt  SessionRequest.kt  SessionResponse.kt
app/src/main/java/app/upryzing/crescent/api/models/channels/: Channel.kt
app/src/main/java/app/upryzing/crescent/api/models/friends/: Relation.kt  RelationshipStatus.kt
app/src/main/java/app/upryzing/crescent/api/models/information/: ApiInformation.kt  Build.kt  GenericService.kt  HCaptcha.kt  LegacyVoiceService.kt  Services.kt
app/src/main/java/app/upryzing/crescent/api/models/user/: Flags.kt  Presence.kt  Profile.kt  Status.kt  User.kt
app/src/main/java/app/upryzing/crescent/api/models/websocket/: AuthenticateEvent.kt  AuthenticatedEvent.kt  BaseEvent.kt  PartialMessage.kt  PingEvent.kt  ReadyEvent.kt  SystemMessage.kt  UnimplementedEvent.kt
app/src/main/java/app/upryzing/crescent/datastore/: ConfigDataStoreKeys.kt  IPreferenceDataStoreAPI.kt  PreferenceDataStoreHelper.kt
app/src/main/java/app/upryzing/crescent/di/: ApiModule.kt  NavigationModule.kt
app/src/main/java/app/upryzing/crescent/di/components/: ApplicationComponent.kt
app/src/main/java/app/upryzing/crescent/di/modules/: ApiOptionsModule.kt
app/src/main/java/app/upryzing/crescent/di/singletons/: Client.kt
app/src/main/java/app/upryzing/crescent/models/api/: Attachment.kt  Relation.kt  User.kt
app/src/main/java/app/upryzing/crescent/models/api/attachments/: AudioFile.kt  FileMetadata.kt  ImageFile.kt  RegularFile.kt  TextFile.kt  VideoFile.kt
app/src/main/java/app/upryzing/crescent/models/api/authentication/: SessionRequest.kt  SessionResponse.kt
app/src/main/java/app/upryzing/crescent/models/api/channels/: Channel.kt
app/src/main/java/app/upryzing/crescent/models/api/websocket/: AuthenticateEvent.kt  AuthenticatedEvent.kt  BaseEvent.kt  PartialMessage.kt  PingEvent.kt  ReadyEvent.kt  SystemMessage.kt  UnimplementedEvent.kt
app/src/main/java/app/upryzing/crescent/models/viewmodels/: ChatViewmodel.kt  HomeViewmodel.kt  LoginViewmodel.kt  MFADialogViewModel.kt  MainViewmodel.kt
app/src/main/java/app/upryzing/crescent/navigation/: Routes.kt
app/src/main/java/app/upryzing/crescent/navigation/routes/: About.kt  AccountSettings.kt  Chat.kt  ClientSettings.kt  DebugScreen.kt  Home.kt  Login.kt  ProfileSettings.kt  Settings.kt  StartConversation.kt  UserProfile.kt
app/src/main/java/app/upryzing/crescent/persistence/datastore/: ConfigDataStoreKeys.kt  IPreferenceDataStoreAPI.kt  PreferenceDataStoreHelper.kt
app/src/main/java/app/upryzing/crescent/ui/composables/: AccountDisabledDialog.kt  ChatBubble.kt  CustomTextField.kt  FloatingActionButtonWithOptions.kt  LogoutConfirmation.kt  MFADialog.kt  PeopleListItem.kt  ProfileImage.kt  SystemMessage.kt
app/src/main/java/app/upryzing/crescent/ui/navigation/: About.kt  AccountSettings.kt  Chat.kt  ClientSettings.kt  DebugScreen.kt  Home.kt  Login.kt  Navigator.kt  ProfileSettings.kt  Settings.kt  StartConversation.kt  UserProfile.kt
app/src/main/java/app/upryzing/crescent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/upryzing/crescent/utilities/: EventBus.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/: App.kt  MainActivity.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/api/: ApiClient.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/datastore/: ConfigDataStoreKeys.kt  IPreferenceDataStoreAPI.kt  PreferenceDataStoreHelper.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/models/api/: Attachment.kt  PartialMessage.kt  Relation.kt  User.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/models/app/: ChatViewmodel.kt  GlobalEventListener.kt  HomeViewmodel.kt  LoginViewmodel.kt  MainViewmodel.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/models/session/: ClientSession.kt
app/src/main/java/org/nekoweb/amycatgirl/revolt/ui/navigation/: Chat.kt  (+10 more)
app/src/main/java/org/nekoweb/amycatgirl/revolt/utilities/: EventBus.kt
app/src/main/res/drawable/: block.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  material_symbols_adb.xml  material_symbols_add.xml  material_symbols_badge.xml  material_symbols_chevron_right_outlined.xml  material_symbols_devices_outlined.xml  material_symbols_eye_off.xml  material_symbols_go_back.xml  material_symbols_group_add.xml  material_symbols_info.xml  material_symbols_library_add.xml  material_symbols_logout.xml  material_symbols_more_horiz.xml  material_symbols_network_cell_outlined.xml  material_symbols_person_off_outlined.xml  material_symbols_phonelink_lock_outlined.xml  material_symbols_profile.xml  material_symbols_profile_settings.xml  material_symbols_send.xml  material_symbols_settings.xml  material_symbols_sync.xml  material_symbols_warning.xml  person_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nekoweb/amycatgirl/revolt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
